<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update User</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <style>
    label {
      font-weight: bold;
      color: #6c757d;
    }

    input[type="text"], input[type="number"] {
      width: 300px;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .error-message {
      color: #dc3545;
      font-style: italic;
      margin-top: 5px;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container text-center mt-5">
  <h2>Update User</h2>
  <form th:method="POST" th:action="@{/update(id=${user.getId()})}" th:object="${user}">
    <label for="name">Enter new name: </label>
    <input type="text" th:field="*{name}" id="name" class="form-control"/>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></div>
    <br/>
    <label for="age">Enter new age: </label>
    <input type="number" th:field="*{age}" id="age" class="form-control"/>
    <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="error-message"></div>
    <br/>
    <label for="surname">Enter new surname: </label>
    <input type="text" th:field="*{surname}" id="surname" class="form-control"/>
    <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="error-message"></div>
    <br/>
    <button type="submit" class="btn">Update User</button>
  </form>
</div>
</body>
</html>
